{
	"memory_limit": -1,
	"default_flush_bunch": 100,
	"default_varchar_read_chunck": 100,
	"temp_directory": "./_tmp/",
	"stop_word_list": "./_data/stops.txt",
	"preserve_temp_files": false,
	"index_output_directory": "./",
	"inverted_index_type": "single",

	"parse_single_term": true,
	"exclude_stop_words": true,
	"apply_stemmer": false,
	"parse_phrase": false,
	"phrase_accept_length": [2,3],
	"parse_special_term": false,

	"default_index_with_position": true,

	"similarity_measure": "Cosine"
}